source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
set -g @plugin 'jimeh/tmux-themepack'
set-option -g prefix C-a
bind-key C-a last-window
set -sg escape-time 0
set -g default-terminal "screen-256color"
